# jsontodb

./: README.md
jsontodb/: .project  pom.xml
jsontodb/src/main/java/com/kiouri/jsontodb/dataloader/: DataLoader.java
jsontodb/src/main/java/com/kiouri/jsontodb/ddl/: DDLGenerator.java  TagsDescListGenerator.java
jsontodb/src/main/java/com/kiouri/jsontodb/postgresql/: DdlPostgresStatementGenerator.java  PostgresConnProducer.java  ToPostgresNameConvertor.java
jsontodb/src/main/java/com/kiouri/jsontodb/scriptexecutor/: SQLScriptExecutor.java
jsontodb/src/main/java/com/kiouri/jsontodb/tagstodb/: IDBConnProducer.java  IDdlDBStatementGenerator.java  IToDBNameConvertor.java  TagsNamesToDBNamesConvertor.java
jsontodb/src/main/java/com/kiouri/jsontodb/usagesamples/sample1/: Step11.java  Step12.java  Step13.java  Step14.java  Step15.java
jsontodb/src/main/java/com/kiouri/jsontodb/usagesamples/sample2/: Step21.java
jsontodb/src/main/java/com/kiouri/jsontodb/usagesamples/sample3/: Step31.java
jsontodb/src/main/java/com/kiouri/jsontodb/utils/: ArabicToRioman.java  SerDeTagsToJSON.java  Tag.java  Utils.java
jsontodb/src/main/java/jsonparsing/dataloader/: DataLoader.java
jsontodb/src/main/java/jsonparsing/ddl/: DDLGenerator.java  TagsDescListGenerator.java
jsontodb/src/main/java/jsonparsing/postgresql/: DdlPostgresStatementGenerator.java  PostgresConnProducer.java  ToPostgresNameConvertor.java
jsontodb/src/main/java/jsonparsing/scriptexecutor/: SQLScriptExecutor.java
jsontodb/src/main/java/jsonparsing/tagstodb/: IDBConnProducer.java  IDdlDBStatementGenerator.java  IToDBNameConvertor.java  TagsNamesToDBNamesConvertor.java
jsontodb/src/main/java/jsonparsing/usagesamples/sample1/: Step11.java  Step12.java  Step13.java  Step14.java  Step15.java
jsontodb/src/main/java/jsonparsing/usagesamples/sample2/: Step21.java
jsontodb/src/main/java/jsonparsing/usagesamples/sample3/: Step31.java
jsontodb/src/main/java/jsonparsing/utils/: ArabicToRioman.java  SerDeTagsToJSON.java  Tag.java  Utils.java
jsontodb/src/main/resources/json/: DBConfig_sample.json  KP-5_Smena-3.json
